.StatResult{
  text-align: center;
  border-radius: 25px;
  width: 70%;
  border: 15px solid black;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(76, 175, 80, 0.3);
}
.result{
  background: rgba(61, 73, 143, 0.3);
}
.name{
  font-weight: bold;
}
.button{
  border-radius: 15px;
  width: 44%;
}
.template{
  display: flex;
  align-items: center;
}
/*Ensures card is centered*/
.holder{
  margin-left: auto;
  margin-right: auto;
}
.bg{
  /*make div scrollable*/
  width: 100%;
  height: 768px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 20px;
}

/*Initiating our chosen background image*/
.grid-contain{
  border-radius: 15px;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(2, 110px);
  grid-template-rows: 50px 50px 50px 50px;
  border: 2px solid black;
  padding: 5px;
  margin: 5px;
  background-image: url(../../images/slate.jpg);
  background-repeat: repeat;
}

.grid-item{
  border: 10px solid transparent;
  border-image-source: url(../../images/rock.jpg);
  border-image-repeat:round;
  border-image-slice: 30;
  color: white;
  font-size: medium;
  display: flex;
}

/*Adjusting span for each grid item based on what info they will hold*/
div.grid-item.item2{
  grid-column: span 3;
}